Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_1 (Normalizat  (None, 9)                19        
 ion)                                                            
                                                                 
 dense_1 (Dense)             (None, 1)                 10        
                                                                 
=================================================================
Total params: 29
Trainable params: 10
Non-trainable params: 19
_________________________________________________________________